<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akshay.practiceapp.SMSComposeActivity" >

    <EditText
        android:id="@+id/editText_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editText_msg_body"
        android:clickable="true"
        android:ems="10"
        android:hint="@string/phone_num_hint"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_msg_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_phone_num"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/image_send"
        android:layout_toRightOf="@+id/image_micro"
        android:ems="10"
        android:hint="@string/enter_message"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText_phone_num"
        android:src="@drawable/ic_action_add_person" />

    <ImageView
        android:id="@+id/image_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_contact"
        android:layout_alignTop="@+id/editText_msg_body"
        android:src="@drawable/ic_action_send_now" />

    <ImageView
        android:id="@+id/image_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/editText_msg_body"
        android:clickable="true"
        android:src="@drawable/ic_action_mic" />

</RelativeLayout>